## $Log: LOKI97.properties,v $
## Revision 1.1  1998/01/15 20:26:34  raif
## *** empty log message ***
##
##
## $Endlog$
#
# Copyright (c) 1997, 1998 Systemics Ltd
# on behalf of the Cryptix Development Team.  All rights reserved.
#
# Properties file for the LOKI97 implementation.
# Important: no secret information should be stored in this file.

# ----------------------------------------------------------------------
# Tracing properties
# ----------------------------------------------------------------------

#Trace.LOKI97_Algorithm = true


# ----------------------------------------------------------------------
# Debugging properties
#
# If the library is compiled with LOKI97_Properties.GLOBAL_DEBUG set to
# false, debugging is always disabled, and these properties are ignored.
# Otherwise, the higher the debugging level, the more information is
# displayed.
#
# To set the default debugging level, use
#   Debug.Level.* = ...
#
# A debugging level of 1 is intended to be "safe" in the sense that it
# will not reveal private information in debugging messages. Higher
# debugging levels **MUST NOT** be used in normal operation.
# ----------------------------------------------------------------------

Debug.Level.* = 0

#Debug.Level.LOKI97_Algorithm = 9


# ----------------------------------------------------------------------
# Specific implementation defaults
# ----------------------------------------------------------------------

# none for LOKI97

