#
# MSDOS makefile for djgpp v2
#
# Note: you must have installed the following djgpp utilities
#   GNU make 3.75
#   GNU binutils 2.8.1
#   GNU fileutils 3.16
#
# This is a ready-to-run Makefile.
# Just type 'make -f makefile.dj2' to build the library and test programs.
#
# Contributed by Markus F.X.J. Oberhumer <markus.oberhumer@jk.uni-linz.ac.at>
#

.PHONY: my_default djgpp2 my_objpath

my_default: my_objpath djgpp2


override MISCOBJS = $(OBJPATH)rnddos.o
include makefile


# misc subdirectory
$(OBJPATH)rnddos.o: crypt.h misc/random.h misc/rnddos.c
	$(CC) $(CFLAGS) misc/rnddos.c -o $(OBJPATH)rnddos.o


CC = gcc
CFLAGS  = -c -I. -O2 -fno-strength-reduce -fomit-frame-pointer
CFLAGS += -DLITTLE_ENDIAN -D__MSDOS32__ -UUNIX -U__UNIX__
### CFLAGS += -Wall
SCFLAGS = NOT SUPPORTED


djgpp2: $(OBJPATH) libcrypt.a testlib testapp

my_asm:
	$(MAKE) asm_targets ASMFLAGS=ASM_COFF

my_objpath: $(OBJPATH)

$(OBJPATH):
	gmkdir.exe $(OBJPATH)


